[testenv:check]
commands = pytest --cov=project --cov-report=term
deps =
    pytest
    coverage
    pytest-cov

[pytest]
DJANGO_SETTINGS_MODULE = crm.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox

