[tox]
skipsdist = true
usedevelop = true
minversion = 3.14.5
whitelist_externals = sphinx-build
envlist =
    py{37}-qa,
    py{37}-dj20
    py{37}-dj21
    py{37}-dj22
    py{37}-dj{30,master}

[travis]
python =
    3.7: py36,flake8,readme

[gitlab]
python =
    3.7: py36,flake8,readme

[testenv]
usedevelop = true
;setenv =
;    COVERAGE_PROCESS_START = tox.ini
deps =
    dj20: django>=2.0a1,<2.1
    dj21: django>=2.1a1,<2.2
    dj22: django>=2.2a1,<3.0
    dj30: django>=3.0a1,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
extras = testing
commands = pytest --cov --cov-append --cov-report=term-missing
;
;commands =
;    python --version
;    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
;    coverage combine . tests/docs
;    coverage report -m --skip-covered
;    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py37-qa]
;commands =
;    flake8 {toxinidir}
;    check-manifest -v
;    python setup.py sdist
;    twine check dist/*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:check]
commands = pytest --cov=crm --cov-report=html
deps =
    pytest
    coverage
    pytest-cov

[pytest]
DJANGO_SETTINGS_MODULE = crm.settings
DJANGO_CONFIGURATION = Development
COVERAGE_PROCESS_START = tox.ini
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox

[wheel]
universal = 1

[coverage:run]
source = .
branch = 1
parallel = 1

[coverage:report]
include = configurations/*,tests/*

[flake8]
exclude = .tox,docs/*,.eggs
ignore = E501,E127,E128,E124,W503,S100